# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln  compose.yaml
AdventOfCode2024.Day01/: AdventOfCode2024.Day01.fsproj  Day01_A.fs  Day01_B.fs  Dockerfile  Program.fs
AdventOfCode2024.Day02/: AdventOfCode2024.Day02.fsproj  Day02_A.fs  Day02_B.fs  Dockerfile  Program.fs
AdventOfCode2024.Day03/: AdventOfCode2024.Day03.fsproj  Day03_A.fs  Day03_B.fs  Program.fs
AdventOfCode2024.Day04/: AdventOfCode2024.Day04.fsproj  Day04_A.fs  Day04_B.fs  Program.fs
AdventOfCode2024.Day05/: AdventOfCode2024.Day05.fsproj  Day05_A.fs  Day05_B.fs  Dockerfile  Program.fs
AdventOfCode2024.Day06/: AdventOfCode2024.Day06.fsproj  Day06_A.fs  Day06_B.fs  Program.fs
AdventOfCode2024.Day07/: AdventOfCode2024.Day07.fsproj  Day07_A.fs  Day07_B.fs  Program.fs
AdventOfCode2024.Day08/: AdventOfCode2024.Day08.fsproj  Day08_A.fs  Day08_B.fs  Program.fs
AdventOfCode2024.Day09/: AdventOfCode2024.Day09.fsproj  Day09_A.fs  Day09_B.fs  Program.fs
AdventOfCode2024.Day10/: AdventOfCode2024.Day10.fsproj  Day10_A.fs  Day10_B.fs  Program.fs
AdventOfCode2024.Day11/: AdventOfCode2024.Day11.fsproj  Day11_A.fs  Day11_B.fs  Program.fs
AdventOfCode2024.Day12/: AdventOfCode2024.Day12.fsproj  Day12_A.fs  Day12_B.fs  Program.fs
