<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day05_A.fs" />
        <Compile Include="Day05_B.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Content Include="Data\Day05_data_test.txt" />
      <Content Include="Data\Day05_data.txt" />
    </ItemGroup>

</Project>
