<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day09_A.fs" />
        <Compile Include="Day09_B.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="Data\Day09_data_test.txt" />
        <Content Include="Data\Day09_data.txt" />
    </ItemGroup>

</Project>
